Repository: nikiteslyuk/TeslyukNs_321_prac3
Catalog: 20250414/2/mood/locales/*.UTF-8/LC_MESSAGES/MOOD.po
Languages: ru_ru

source: User already registered
ru_ru: Пользователь уже зарегистрирован

source: Welcome, {}!
ru_ru: Добро пожаловать, {}!

source: {} has connected
ru_ru: {} подключился

source: Moved to {} {}
ru_ru: Перемещён в {} {}

source: Added monster {} to ({}, {}) saying {}
ru_ru: Монстр {} добавлен в ({}, {}) с сообщением: {}

source: Replaced the old monster
ru_ru: Старый монстр заменён

source: Monster {} was added by player {} at ({},{}) saying '{}'
ru_ru: Монстр {} был добавлен игроком {} в ({},{}) с сообщением '{}'

source: No {} here
ru_ru: Здесь нет {}

source: Attacked {} with {}, damage {} hitpoint
ru_ru: Атакован {} с помощью {}, урон {} очко здоровья

source: Monster {} was attacked by player {} using {} and has {} hp
ru_ru: Монстр {} был атакован игроком {} с помощью {} и теперь имеет {} очков здоровья

source: Attacked {} with {}, {} died
ru_ru: Атакован {} с помощью {}, {} погиб

source: Monster {} was killed by player {} using {}
ru_ru: Монстр {} был убит игроком {} с помощью {}

source: Goodbye!
ru_ru: До новых встреч!

source: User {} disconnected
ru_ru: Пользователь {} отключился

source: Commands: up/down/left/right — move attack — attack a monster addmon — add a monster quit — quit the game
ru_ru: Команды: up/down/left/right — движение attack — атаковать монстра addmon — добавить монстра quit — выйти из игры

source: Moving monsters: {}
ru_ru: Бродячие монстры: {}

source: Usage: movemonsters [on|off]
ru_ru: Использование: movemonsters [on|off]

source: Unknown command. Type 'help'.
ru_ru: Неизвестная команда. Введите 'help'.

source: Set up locale: {}
ru_ru: Установлена локаль: {}

source: {} moved one cell {}
ru_ru: {} переместился на одну клетку {}
